{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CardLoot: 本地预览（Chrome）",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "CardLoot: 启动本地服务器"
    }
  ]
}
